<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .message-container {
        background-color: rgb(8, 8, 8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(238, 241, 8, 0.788);
      }

      h1 {
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
    <title>Réservation réussie</title>
  </head>
  <body>
    <div class="message-container">
      <h1>Réservation réussie</h1>
      <p>Votre réservation a bien été prise en compte. Merci!</p>
      <a href="http://localhost/test/pmv/view/Front_office/acceuil.html"
        >page d'Accueil</a
      >
    </div>
  </body>
</html>
